@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 6fr;
  height: 100vh;

  font-family: "Roboto";
}

/* body * {
  border: solid 1px black;
} */

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
  
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.header img {
  width: 3vmin;
}

.header input {
  background-color: #d4d4d8;
  border: none;
  border-radius: 10px;
  width: 80%;
  outline: none;
}

.info {
  display: flex;
  justify-content: space-around;
}

.info img[alt="avatar"] {
  width: 5vmin;
}

.greet img {
  width: 7vmin;
}

.buttons {
  display: flex;
  justify-content: space-around;
}

.buttons button {
  background: #60a5fa;
  color: white;
  border: none; 
  border-radius: 20px; 
  cursor: pointer;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  background-color: #3b82f6;
  color: white;

  display: grid;
  grid-template-rows: 1fr 10fr;
  padding-left: 15px;
}

.branding img {
  width: 5vmin;
  padding-top: 15px;
}

.navigation {  
  display: grid;
  grid-template-rows: 1fr 1.5fr;
}

.navigation img {
  width: 3vmin;
}

.mainContent {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  background-color: #d4d4d8;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.projects {
  grid-row: 1 / 3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  padding: 15px;
}

.cards div {
  background-color: white;
  height: 20vmin;
}